<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Laura Sierra</title>
</head>
<body>
    <!-- Introductory section that displays my name, a photo, and links to other sections -->
    <header>
        <div class="header-info-photo">
            <div class="intro-section">
                <h1>Hola! I'm Laura</h1>
                <h2>I'm a Full-Stack Developer</h2>
            </div>
            <img src="./assets/images/laura.jpeg" alt="Black and white image of Laura at her university graduation">
        </div>
        
        <a href="#" id="go-to-work">Check out my work</a>
        <nav>
            <a href="#">Projects</a>
            <a href="#">About Me</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>

    <section class="projects">

    </section>
</body>
</html>